#Default eureka server port
server.port: 9088
spring.application.name=cloud-config-server

# to register the git repository location as a config repository
spring.cloud.config.server.git.uri=https://github.com/pranavpranjay/cloud-config-server
#spring.cloud.config.server.git.username==pranavpranjay
#spring.cloud.config.server.git.password=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
