server.port=8084
spring.application.name=payment-service
#Db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.jdbc.batch_size=100
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.generate_statistics=true


#JWT token

application.jwtCookieName=jwtSecurity
application.jwtSecret=jwtSecretKey
application.jwtValidity=86400000


#Logging files
#logging.file=D:/workspace/microservices/SpringCloudGateway/logs/microservice.log
logging.file=D:\\workspace\\microservices\\SpringCloudGateway\\logs\\logstash-microservice.log